# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j4"
GENTOO_MIRRORS="http://mirrors.aliyun.com/gentoo http://mirrors.ustc.edu.cn/gentoo https://mirrors.tuna.tsinghua.edu.cn/gentoo"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3 sse4_1 sse4_2 popcnt"
CPU_FLAGS_X86="${CPU_FLAGS_X86} aes avx avx2"

#VIDEO_CARDS="fbdev intel v4l i915 i965 nouveau vesa"
INPUT_DEVICES="libinput"
VIDEO_CARDS="intel i915 i965 v4l"
ALSA_CARDS="hda-intel"

GRUB_PLATFORMS="pc efi-64"
QEMU_SOFTMMU_TARGETS="aarch64 arm i386 x86_64"
QEMU_USER_TARGETS="aarch64 arm armeb i386 x86_64"
USE="icu cjk pulseaudio wayland systemd udev sqlite gles gles2"
USE="${USE} -bluetooth -gtk2 -networkmanager -consolekit -wxwidgets"

FETCHCOMMAND="/usr/bin/aria2c -q -d \${DISTDIR} -o \${FILE} \${URI}"
RESUMECOMMAND="/usr/bin/aria2c -q -d \${DISTDIR} -o \${FILE} \${URI}"
L10N="zh zh-CN"
