# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://mirrors.aliyun.com/gentoo http://mirrors.163.com/gentoo http://mirrors.tuna.tsinghua.edu.cn/gentoo"
MAKEOPTS="-j9"
CPU_FLAGS_X86="aes avx avx2 f16c mmx mmxext popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

INPUT_DEVICES="libinput evdev synaptics"
VIDEO_CARDS="intel i915 i965 amdgpu radeon radeonsi"
ALSA_CARDS="hda-intel"

GNOME_USE="-bluetooth -cups -gnome-online-accounts"
USE="vaapi vdpau vulkan"
USE="${USE} ${GNOME_USE}"

L10N="zh zh-CN"

QEMU_SOFTMMU_TARGETS="aarch64 riscv64 x86_64 "
QEMU_USER_TARGETS="aarch64 riscv64 x86_64"
