# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
#PORTDIR="/var/db/repos/gentoo"
#DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://mirrors.aliyun.com/gentoo/ http://mirrors.163.com/gentoo/ http://mirrors.tuna.tsinghua.edu.cn/gentoo/"
MAKEOPTS="-j5"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3 sse4_1 sse4_2 popcnt"
CPU_FLAGS_X86="${CPU_FLAGS_X86} aes avx avx2"

#VIDEO_CARDS="fbdev intel v4l i915 i965 nouveau vesa"
INPUT_DEVICES="libinput evdev synaptics"
VIDEO_CARDS="intel i915 i965"
ALSA_CARDS="hda-intel"

GRUB_PLATFORMS="efi-64"
QEMU_SOFTMMU_TARGETS="aarch64 arm i386 x86_64"
QEMU_USER_TARGETS="aarch64 arm armeb i386 x86_64"
USE="pulseaudio systemd wayland gles gles2"
USE="${USE} -elogind -consolekit -networkmanager"
#USE="icu cjk udev sqlite gles gles2"

#FETCHCOMMAND="/usr/bin/aria2c -Uwget -s4 -q -d \${DISTDIR} -o \${FILE} \${URI}"
#RESUMECOMMAND="/usr/bin/aria2c -Uwget -s4 -q -d \${DISTDIR} -o \${FILE} \${URI}"
L10N="zh zh-CN"

#PYTHON_TARGETS="python2_7 python3_7"
#PYTHON_SINGLE_TARGET="python3_7"
